# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "APP.SEG.BaseDatos"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Procedimientos"
      Script = "up_Aplicacion_Listar.sql"
      Script = "up_Aplicacion_Listar_IdAplicacion.sql"
      Script = "up_Aplicacion_Listar_IdUsuario.sql"
      Script = "up_Aplicacion_Listar_NombreCorto.sql"
      Script = "up_Aplicacionservicioweb_ValidarAccesoServicioWeb.sql"
      Script = "up_AreaListar.sql"
      Script = "up_Auditoriausuario_Insertar.sql"
      Script = "up_Objeto_Actualizar.sql"
      Script = "up_Objeto_Eliminar.sql"
      Script = "up_Objeto_Insertar.sql"
      Script = "up_Objeto_Listar_IdAplicacion_Etiqueta_Objeto.sql"
      Script = "up_Objeto_Listar_Padres.sql"
      Script = "up_Objeto_Listar_Permisos_No_Asignados.sql"
      Script = "up_Objeto_Obtener.sql"
      Script = "up_Objeto_Obtener_Hijos.sql"
      Script = "up_Obtener_Aplicacion.sql"
      Script = "up_Oficina_Listar.sql"
      Script = "up_PermisoObjeto_Eliminar.sql"
      Script = "up_PermisoObjeto_Insertar.sql"
      Script = "up_PermisoObjeto_Insertar_Sin_Validacion.sql"
      Script = "up_PermisOobjeto_Listar.sql"
      Script = "up_PermisoObjeto_Listar_Acceso.sql"
      Script = "up_PermisoObjeto_Listar_Menu_Acceso.sql"
      Script = "up_PermisoUsuario_Copiar.sql"
      Script = "up_Permisousuario_Eliminar.sql"
      Script = "up_Permisousuario_Insertar.sql"
      Script = "up_PermisoUsuario_Listar.sql"
      Script = "up_PermisoUsuario_Listar_Acceso.sql"
      Script = "up_Rol_Actualizar.sql"
      Script = "up_Rol_Eliminar.sql"
      Script = "up_Rol_Insertar.sql"
      Script = "up_Rol_Listar.sql"
      Script = "up_Rol_Listar_IdAplicacion.sql"
      Script = "up_Rol_Listar_IdUsuario.sql"
      Script = "up_Rol_Obtener.sql"
      Script = "up_TipoObjeto_Listar.sql"
      Script = "up_Tipousuario_Listar.sql"
      Script = "up_Usuario_Actualizar.sql"
      Script = "up_Usuario_Actualizar_Password.sql"
      Script = "up_Usuario_Eliminar.sql"
      Script = "up_Usuario_Insertar.sql"
      Script = "up_Usuario_Listar.sql"
      Script = "up_Usuario_Listar_Acceso.sql"
      Script = "up_Usuario_Listar_Id.sql"
      Script = "up_Usuario_Obtener_Codigo.sql"
      Script = "up_Usuarioclave_Insertar.sql"
      Script = "up_Usuarioclave_Validar_Anteriores.sql"
   End
   Begin Folder = "Queries"
   End
End
